<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="main.css" rel="stylesheet" />
    <title>Dancing Game</title>
  </head>
  <body onload="pageLoaded();">
    <h1>Dancing Game</h1>
    <canvas
      id="myCanvas"
      width="640"
      height="480"
      style="border: 1px solid black"
    ></canvas>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>

<!--commit-->
